

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

### JPA / HIBERNATE ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2022montassar@gmail.com
spring.mail.password=imxixjwimybrqwbk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#Batch Configuration
spring.batch.jdbc.initialize-schema=ALWAYS
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Expedition?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/SpringMVC
server.port=8089
### JPA / HIBERNATE ###
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
#logging.logback.rollingpolicy.max-file-size=2KB
#logging.logback.rollingpolicy.max-history=5
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

